{
  "name": "whatsappfonnte",
  "version": "1.0.0",
  "description": "",
  "main": "netlify/functions/remind-today.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@netlify/functions": "^2.6.0",
    "@supabase/supabase-js": "^2.43.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2"
  }
}
